{
  "name": "@clustree/intl",
  "version": "0.0.11",
  "description": "Components used for translation by Clustree",
  "main": "lib/index.js",
  "author": "Clustree",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "babel-plugin-macros": "^2.2.0",
    "react-intl": "^2.4.0"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel src -d lib --ignore '**/*.spec.js'",
    "lint": "flow && eslint src macro",
    "prepare": "yarn build",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "bin": {
    "clustree-intl-extract": "./scripts/extract-translations.js",
    "clustree-intl-validate": "./scripts/validate-translations.js"
  },
  "dependencies": {
    "@babel/template": "^7.1.0",
    "chalk": "^2.4.1",
    "glob": "^7.1.3",
    "intl-messageformat-parser": "^1.4.0",
    "ora": "^3.0.0",
    "react-intl-translations-manager": "^5.0.1",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^@clustree/intl$": "<rootDir>/src/index.js",
      "^@clustree/intl/macro$": "<rootDir>/macro/index.js"
    },
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "scripts/**/*.js",
      "!**/.eslintrc.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-macros": "2.3.0",
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.81.0",
    "glow": "^1.2.2",
    "husky": "^1.0.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-intl": "^2.6.0",
    "react-test-renderer": "^16.5.2"
  },
  "sideEffects": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
